
spring.datasource.url=jdbc:mysql://localhost:3306/restjpa?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bufu
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

# spring.jpa.hibernate.ddl-auto= create